// Configuration file for cargo-caps.
// See https://crates.io/crates/cargo-caps
// The capabilities are additive:
// if a crate matches several rules, the crate is granted
// the union of the capabilities afforded by all the rules.
rules: [
	{
		// Capabilities all crates are allowed:
		crates: ["*"]
		caps: ["alloc", "panic", "stdio", "sysinfo", "time"]
	}
	{
		// These crates are allowed to have build.rs files
		// TODO: it would be nice to be able to specify the capabilities of build.rs files
		caps: ["build.rs"]
		crates: ["*"] // TODO: opt-in to a few
	}
	{
		// These crates are allowed to access files:
		caps: ["fs"]
		crates: [
			"ariadne"
			"camino"
			"eon_syntax"
			"eon"
			"url"
		]
	}
	{
		// These crates are allowed everything
		caps: ["*"]
		crates: [
			"cargo-caps"
			"cargo-metadata"
		]
	}
]
