[
    (
        // Stuff that anyone is allowed to use:
        caps: [],
        patterns: [
            // Anonymous functions… I think these are things LLVM generates, and shuld be fine.
            // Curiously, they only show up in optimized builds.
            "anon.*",

            // NOTE: cargo-caps ignored leading underscores

            // Simple memory stuff:
            "bzero",
            "memcmp",
            "memcpy",
            "memmove",
            "memset",
            "memset_pattern*",

            // Math:
            "acos",
            "acos",
            "acosf",
            "atan2",
            "atan2f",
            "cbrt",
            "cbrtf",
            "cos",
            "cosf",
            "exp10",
            "expf",
            "fmod",
            "fmodf",
            "hypotf",
            "log10",
            "pow",
            "powf",
            "powidf2",
            "powisf2",
            "sin",
            "sincos_stret",
            "sincosf_stret",
            "sinf",
            "tanf",

            "pthread_cond_*",
            "pthread_mutex_*",
            "close", // Closing a FILE is fine

            // Thread Local Variable
            "tlv_bootstrap",

            "muloti*", // Multiply?
            "sdiv*", // unsignd div
            "smod*", // unsigned modulus
            "udiv*", // unsignd div
            "umod*", // unsigned modulus

            "Unwind_Resume", // Rust exception handling
            "rust_eh_personality", // Rust exception handling
            "rust_no_alloc_shim_is_unstable*",
        ],
    ),
    (
        caps: [ Sysinfo ],
        patterns: [
            "isatty"
        ],
    ),
    (
        caps: [ Time ],
        patterns: [
            "gettimeofday"
        ],
    ),
    (
        caps: [ ],
        patterns: [
            // core has no capabilities
            "core::*",
        ],
    ),
    (
        caps: [
            Alloc,
        ],
        patterns: [
            "rdl_alloc_zeroed",
            "rdl_alloc",
            "rdl_dealloc",
            "rdl_realloc",
            "rg_oom",
            "rust_alloc_error_handler",
            "rust_alloc_zeroed",
            "rust_alloc",
            "rust_dealloc",
            "rust_realloc",
        ],
    ),
    (
        caps: [
            Panic,
        ],
        patterns: [
            "rust_begin_unwind",
            "rust_drop_panic",
            "rust_foreign_exception",
            "rust_panic_cleanup",
            "rust_panic",
            "rust_start_panic",
            "core::panicking::*",
        ],
    ),
    (
        caps: [
            Alloc,
        ],
        patterns: [
            "alloc::*",
        ],
    ),
    // NOTE: Everythng in std is generally allowed to allocate and panic
    (
        caps: [
            Alloc, Panic,
        ],
        patterns: [
            "std::collections::*",
            "std::hash::*",
            "std::panic::*",
            "std::panicking::*",
            "std::path::Path::extension::*",
            "std::process::abort::*", // TODO: consider adding special capability for abort/exit
            "std::process::exit::*", // TODO: consider adding special capability for abort/exit
            "std::sync::*",
            "std::sys::os_str::*",
            "std::sys::pal::unix::abort_internal*",
            "std::sys::pal::unix::sync::*",
            "std::sys::random::*", // TODO: consider adding special capability for random
            "std::sys::sync::*",
            "std::sys::thread_local::*",
            "std::thread::local::*",

            // I doubt these allocate, but 🤷
            "std::char::*",
            "std::f32::*",
            "std::f64::*",
            "std::i128::*",
            "std::i16::*",
            "std::i32::*",
            "std::i64::*",
            "std::i8::*",
            "std::u128::*",
            "std::u16::*",
            "std::u32::*",
            "std::u64::*",
            "std::u8::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Sysinfo,
        ],
        patterns: [
            "std::env::*",
            "std::sys::backtrace::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Thread,
        ],
        patterns: [
            "std::sys::pal::unix::thread::Thread::*",
            "std::thread::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Stdio,
        ],
        patterns: [
            "std::io::*",
            "std::sys::pal::unix::stdio::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Fopen,
        ],
        patterns: [
            "fcntl",
            "std::fs::*",
            "std::path::*",
            "std::sys::pal::unix::fs::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Net,
        ],
        patterns: [
            "std::net::*",
        ],
    ),
    (
        caps: [
            Alloc, Panic,
            Time,
        ],
        patterns: [
            "std::time::*",
        ],
    ),
    (
        // TODO: categorize the rest of std:: :)
        caps: [
            Any, // conservatively assume the worst
        ],
        patterns: [
            "std::*",
        ],
    ),
]
